GANI0001
SPRITE -210 era_mercy-mp5k.png   17   89   13    7 shadow
SPRITE -209 era_mercy-mp5k.png   17   81   13    7 shadow
SPRITE -208 era_mercy-mp5k.png    9   82    7   13 shadow
SPRITE -207 era_mercy-mp5k.png    1   82    7   13 shadow
SPRITE -206 era_mercy-mp5k.png   34   23   31   21 shadow
SPRITE -205 era_mercy-mp5k.png   34    1   31   21 shadow
SPRITE -204 era_mercy-mp5k.png   34   67   31   21 shadow
SPRITE -203 era_mercy-mp5k.png   34   45   31   21 shadow
SPRITE -201 era_mercy-mp5k.png    2   62   31   19 shadow
SPRITE -200 era_mercy-mp5k.png    2   42   31   19 shadow
SPRITE  -40      light2.png    0    0  128  128 sprite
SPRITE  -28 era_mercy-bullets.gif   24   19    4    4 Shells
SPRITE  -27 era_mercy-bullets.gif   29   19    4    4 Shells
SPRITE  -26 era_mercy-bullets.gif   19   19    4    4 Shells
SPRITE  -25 era_mercy-bullets.gif   14   19    4    4 Shells
SPRITE  -24 era_mercy-bullets.gif    9   21    4    3 Shells
SPRITE  -23 era_mercy-bullets.gif    9   17    4    3 Shells
SPRITE  -22 era_mercy-bullets.gif    5   17    3    4 Shells
SPRITE  -21 era_mercy-bullets.gif    1   17    3    4 Shells
SPRITE  -13 era_mercy-flare.png   30   15   22   13 flare
SPRITE  -12 era_mercy-flare.png   30    1   22   13 Flare
SPRITE  -11 era_mercy-flare.png   15    1   13   22 Flare
SPRITE  -10 era_mercy-flare.png    1    1   13   22 Flare
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE   10          SHIELD    0    0    6   18 shield up
SPRITE   11          SHIELD    6    0    8   20 shield left
SPRITE   12          SHIELD   14    0   16   20 shield down
SPRITE   13          SHIELD   30    0    8   20 shield right
SPRITE   14 era_mercy-mp5k.png    2    1   31   20 sprite
SPRITE   15 era_mercy-mp5k.png    2   21   31   20 sprite
SPRITE   26 era_mercy-mp5k.png   66    1    6   27 sprite
SPRITE   27 era_mercy-mp5k.png   73    1    6   27 sprite
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  104            HEAD    0  128   32   48 head pulling up
SPRITE  105            HEAD    0  176   32   32 head pulling left
SPRITE  106            HEAD    0  208   32   32 head pulling down
SPRITE  107            HEAD    0  240   32   32 head pulling right
SPRITE  108            HEAD    0  272   32   32 head pushing up
SPRITE  109            HEAD    0  304   32   32 head pushing left
SPRITE  110            HEAD    0  336   32   32 head pushing down
SPRITE  111            HEAD    0  368   32   32 head pushing right
SPRITE  112            HEAD    0  400   32   32 head hurted up
SPRITE  113            HEAD    0  432   32   32 head hurted left
SPRITE  114            HEAD    0  464   32   32 head hurted down
SPRITE  115            HEAD    0  496   32   32 head hurted right
SPRITE  116            HEAD    0  528   32   32 head dead
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right
SPRITE  204            BODY    0   32   32   32 body walking1 up
SPRITE  205            BODY   32   32   32   32 body walking1 left
SPRITE  206            BODY   64   32   32   32 body walking1 down
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  208            BODY    0   64   32   32 body walking2 up
SPRITE  209            BODY   32   64   32   32 body walking2 left
SPRITE  210            BODY   64   64   32   32 body walking2 down
SPRITE  211            BODY   96   64   32   32 body walking2 right
SPRITE  212            BODY    0   96   32   32 body walking3 up
SPRITE  213            BODY   32   96   32   32 body walking3 left
SPRITE  214            BODY   64   96   32   32 body walking3 down
SPRITE  215            BODY   96   96   32   32 body walking3 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  217            BODY   32  128   32   32 body walking4 left
SPRITE  218            BODY   64  128   32   32 body walking4 down
SPRITE  219            BODY   96  128   32   32 body walking4 right
SPRITE  220            BODY    0  160   32   32 body walking5 up
SPRITE  221            BODY   32  160   32   32 body walking5 left
SPRITE  222            BODY   64  160   32   32 body walking5 down
SPRITE  223            BODY   96  160   32   32 body walking5 right
SPRITE  224            BODY    0  192   32   32 body sword1 up
SPRITE  225            BODY   32  192   32   32 body sword1 left
SPRITE  226            BODY   64  192   32   32 body sword1 down
SPRITE  227            BODY   96  192   32   32 body sword1 right
SPRITE  228            BODY    0  224   32   32 body sword2 up
SPRITE  229            BODY   32  224   32   32 body sword2 left
SPRITE  230            BODY   64  224   32   32 body sword2 down
SPRITE  231            BODY   96  224   32   32 body sword2 right
SPRITE  232            BODY    0  256   32   32 body sword3 up
SPRITE  233            BODY   32  256   32   32 body sword3 left
SPRITE  234            BODY   64  256   32   32 body sword3 down
SPRITE  235            BODY   96  256   32   32 body sword3 right
SPRITE  236            BODY    0  288   32   32 body sword4 up
SPRITE  237            BODY   32  288   32   32 
SPRITE  238            BODY   64  288   32   32 
SPRITE  239            BODY   96  288   32   32 
SPRITE  240            BODY    0  320   32   32 body grabbing up
SPRITE  241            BODY   32  320   32   32 body grabbing left
SPRITE  242            BODY   64  320   32   32 body grabbing down
SPRITE  243            BODY   96  320   32   32 body grabbing right
SPRITE  244            BODY    0  352   32   32 body pushing2 up
SPRITE  245            BODY   32  352   32   32 body pushing2 left
SPRITE  246            BODY   64  352   32   32 body pushing2 down
SPRITE  247            BODY   96  352   32   32 body pushing2 right
SPRITE  248            BODY    0  384   32   32 body pushing3 up
SPRITE  249            BODY   32  384   32   32 body pushing3 left
SPRITE  250            BODY   64  384   32   32 body pushing3 down
SPRITE  251            BODY   96  384   32   32 body pushing3 right
SPRITE  252            BODY    0  416   32   32 body pulling1 up
SPRITE  253            BODY   32  416   32   32 body pulling left
SPRITE  254            BODY   64  416   32   32 body pulling down
SPRITE  255            BODY   96  416   32   32 body pulling right
SPRITE  256            BODY    0  448   32   32 body lifting up
SPRITE  257            BODY   32  448   32   32 body lifting left
SPRITE  258            BODY   64  448   32   32 body lifting down
SPRITE  259            BODY   96  448   32   32 body lifting right
SPRITE  260            BODY    0  480   32   32 body hands up
SPRITE  261            BODY   32  480   32   32 body hands left
SPRITE  262            BODY   64  480   32   32 body hands down
SPRITE  263            BODY   96  480   32   32 body hands right
SPRITE  264            BODY    0  512   32   32 body carrying1 up
SPRITE  265            BODY   32  512   32   32 body carrying1 left
SPRITE  266            BODY   64  512   32   32 body carrying1 down
SPRITE  267            BODY   96  512   32   32 body carrying1 right
SPRITE  268            BODY    0  544   32   32 body carrying2 up
SPRITE  269            BODY   32  544   32   32 body carrying2 left
SPRITE  270            BODY   64  544   32   32 body carrying2 down
SPRITE  271            BODY   96  544   32   32 body carrying2 right
SPRITE  272            BODY    0  576   32   32 body carrying3 up
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  277            BODY   32  608   32   32 body hurted up left
SPRITE  278            BODY   64  608   32   32 body carrying4 down
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  280            BODY    0  640   32   32 body carrying5 up
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  282            BODY   64  640   32   32 body carrying5 down
SPRITE  283            BODY   96  640   32   32 body hurted right
SPRITE  284            BODY    0  672   32   48 body pulling2 up
SPRITE  285            BODY   32  672   48   32 body dead
SPRITE  330            BODY   40  494    8    8 body pushing3 left
SPRITE  331            BODY   32  364   15    8 body pushing3 left
SPRITE  332            BODY  112  364   20    8 body pushing3 right
SPRITE  333            BODY  112  169   12   10 body walking5 right
SPRITE  334            BODY   82  160   13   14 body walking5 down
SPRITE  335            BODY   32  192   13   19 body sword1 left
SPRITE  336            BODY  110  106    8   13 body walking3 right
SPRITE  337            BODY   64   39   13   13 body walking1 down
SPRITE  338            BODY   45   38   12   12 body walking1 left
SPRITE  339            BODY   64   72   12   12 body walking2 down
SPRITE  341            BODY  115  198   10   13 body sword1 right
SPRITE  342            BODY   18  272   15   20 body sword3 up
SPRITE  343            BODY  117  658    8   32 body hurted right
SPRITE  344            BODY   34  658   10   10 body hurted left
SPRITE  345 nsc-tt_blood.gif    0    0   48   30 body hurted left
SPRITE  346            BODY    0  480   20   32 body hands up
SPRITE  347            BODY   20  480   20   32 body hands up
SPRITE  348            BODY   40  494    8    8 hand right
SPRITE  349            BODY  120  330    8    8 body hands up
SPRITE  350            BODY   32  330    8    8 body hands up

BACKCOLOR #808000
SETBACKTO era_mercy-mp5k-idle
DEFAULTATTR1 hat0.png
DEFAULTHEAD head.png
DEFAULTBODY era_body1.png
COLOREFFECT -40 1 0.4 0 0.99

ANI
   0  12  34,  276   8  15,   27  13  -2,  100   8   2,   40   0 -16
   0  12  36,  273  11  14,  101  12   2,   41   0 -16,   14  -1  21,  331  19  30,  349   6  27
   0  12  34,  274   8  13,  334  26  21,  339  21  31,   26  27  24,  102   8   2,   42   0 -16
 332  19  26,    0  12  36,   15  24  19,  275   6  14,  103   4   2,   43   0 -16,  350  40  25

   0  12  34,  276   8  15,  -10   9 -22,   27  13   0,  100   8   3,   40   0 -15,  -40 -49 -73
   0  12  36,  273  11  14,  101  13   2,   41   1 -16,   14   1  21,  331  21  30,  349   8  27,  -23  15  23,  -13 -21  19,  -40 -70 -40
   0  12  34,  274   8  13,  334  26  19,  339  21  29,   26  27  22,  102   8   1,   42   0 -17,  -11  24  49,  -40 -35  -8
 332  17  26,    0  12  36,   15  22  19,  275   6  14,  103   3   2,   43  -1 -16,  350  38  25,  -12  53  17,  -40  -4 -43
PLAYSOUND era_mercy-mp5k-fire.wav 0 0.0625
PLAYSOUND 0 0 0

   0  12  34,  276   8  15,   27  13   1,  100   8   4,   40   0 -14
   0  12  36,  273  11  14,  101  14   2,   41   2 -16, -205   2  18,  331  22  29,  349   9  24,  -25  20  22
   0  12  34,  274   8  13,  334  26  18,  339  21  28,   26  27  21,  102   8   1,   42   0 -17
 332  17  26, -206  20  18,    0  12  36,  275   6  14,  103   2   2,   43  -2 -16,  350  36  24

   0  12  34,  276   8  15,   27  13   1,  100   8   3,   40   0 -15
   0  12  36,  273  11  14,  101  13   2,   41   1 -16, -205   3  19,  331  23  30,  349  10  25,  -21  24  26
   0  12  34,  274   8  13,  334  26  17,  339  21  27,   26  27  20,  102   8   1,   42   0 -17
 332  17  26, -206  19  19,    0  12  36,  275   6  14,  103   3   2,   43  -1 -16,  350  35  25

   0  12  34,  276   8  15,   27  13   0,  100   8   2,   40   0 -16
   0  12  36,  273  11  14,  101  12   2,   41   0 -16,   14   1  21,  331  21  30,  349   8  27,  -26  23  31
   0  12  34,  274   8  13,  334  26  19,  339  21  29,   26  27  22,  102   8   2,   42   0 -16
 332  17  26,    0  12  36,   15  22  19,  275   6  14,  103   4   2,   43   0 -16,  350  38  25

   0  12  34,  276   8  15,   27  13  -2,  100   8   2,   40   0 -16
   0  12  36,  273  11  14,  101  12   2,   41   0 -16,   14  -1  21,  331  19  30,  349   6  27,  -24  23  35
   0  12  34,  274   8  13,  334  26  21,  339  21  31,   26  27  24,  102   8   2,   42   0 -16
 332  19  26,    0  12  36,   15  24  19,  275   6  14,  103   4   2,   43   0 -16,  350  40  25

   0  12  34,  276   8  15,   27  13  -2,  100   8   2,   40   0 -16
   0  12  36,  273  11  14,  101  12   2,   41   0 -16,   14  -1  21,  331  19  30,  349   6  27,  -27  24  40
   0  12  34,  274   8  13,  334  26  21,  339  21  31,   26  27  24,  102   8   2,   42   0 -16
 332  19  26,    0  12  36,   15  24  19,  275   6  14,  103   4   2,   43   0 -16,  350  40  25

   0  12  34,  276   8  15,   27  13  -2,  100   8   2,   40   0 -16
   0  12  36,  273  11  14,  101  12   2,   41   0 -16,   14  -1  21,  331  19  30,  349   6  27,  -22  25  43
   0  12  34,  274   8  13,  334  26  21,  339  21  31,   26  27  24,  102   8   2,   42   0 -16
 332  19  26,    0  12  36,   15  24  19,  275   6  14,  103   4   2,   43   0 -16,  350  40  25
ANIEND
